# tiny-event-sourcing-demo

./: .gitignore  pom.xml
src/main/kotlin/ru/quipy/api/: ProjectAggregateDomainEvents.kt  ProjectAndProjectMembersAggregate.kt  ProjectAndProjectMembersAggregateDomainEvents.kt  TaskStatusAndTasksAggregate.kt  TaskStatusAndTasksAggregateDomainEvents.kt  UserAggregateDomainEvents.kt
src/main/kotlin/ru/quipy/commands/: ProjectAndProjectMembersAggregateCommands.kt  TaskStatusAndTasksAggregateCommands.kt  UserAggregateCommands.kt
src/main/kotlin/ru/quipy/config/: EventSourcingLibConfiguration.kt
src/main/kotlin/ru/quipy/controller/: ProjectAndProjectMembersController.kt  ProjectController.kt  TaskStatusAndTasksController.kt  UserController.kt
src/main/kotlin/ru/quipy/entities/: Color.kt  ProjectEntity.kt  ProjectMemberEntity.kt  ProjectMemberRepository.kt  ProjectRepository.kt  TaskEntity.kt  TaskStatusEntity.kt  TaskStatusRepository.kt  UserEntity.kt  UserRepository.kt
src/main/kotlin/ru/quipy/logic/: ProjectAggregateCommands.kt  ProjectAggregateState.kt  ProjectAndProjectMembersAggregateState.kt  TaskStatusAndTasksAggregateState.kt  UserAggregateCommands.kt  UserAggregateState.kt
src/main/kotlin/ru/quipy/projections/: AnnotationBasedProjectAndMembersEventsSubscriber.kt  AnnotationBasedProjectEventsSubscriber.kt  AnnotationBasedTaskStatusAndTasksEventsSubscriber.kt  AnnotationBasedUserEventsSubscriber.kt  ProjectAndProjectMembersProjection.kt  ProjectDTO.kt  ProjectEventsSubscriber.kt  ProjectMemberDTO.kt  ProjectionService.kt  TaskDTO.kt  TaskProjectionEntity.kt  TaskProjectionRepository.kt  TaskStatusAndTasksProjection.kt  TaskStatusDTO.kt  UserDTO.kt  UserProjection.kt
src/test/kotlin/ru/quipy/: DemoApplicationTests.kt  ProjectAndProjectMembersProjectionTests.kt  ProjectAndProjectMembersTests.kt  TaskManagerTests.kt  TaskStatusAndTasksProjectionTests.kt  TasksAndStatusesTests.kt  UserProjectionTests.kt  UserTests.kt
