<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupID>org.springframework.boot</groupID>
		<artifactID>spring-boot-starter-parent</artifactID>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupID>ru.quipy</groupID>
	<artifactID>demo</artifactID>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Tiny Event Sourcing lib</description>
	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.6.21</kotlin.version>
		<tiny.es.version>2.7.4</tiny.es.version>
	</properties>
	<dependencies>
		<dependency>
			<groupID>org.springframework.boot</groupID>
			<artifactID>spring-boot-starter-data-mongodb</artifactID>
		</dependency>
		<dependency>
			<groupID>org.springframework.boot</groupID>
			<artifactID>spring-boot-starter-web</artifactID>
		</dependency>
		<dependency>
			<groupID>com.fasterxml.jackson.module</groupID>
			<artifactID>jackson-module-kotlin</artifactID>
		</dependency>
		<dependency>
			<groupID>org.jetbrains.kotlin</groupID>
			<artifactID>kotlin-reflect</artifactID>
		</dependency>
		<dependency>
			<groupID>org.jetbrains.kotlin</groupID>
			<artifactID>kotlin-stdlib-jdk8</artifactID>
		</dependency>

		<dependency>
			<groupID>org.springframework.boot</groupID>
			<artifactID>spring-boot-starter-test</artifactID>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupID>ru.quipy</groupID>
			<artifactID>tiny-event-sourcing-spring-boot-starter</artifactID>
			<version>${tiny.es.version}</version>
		</dependency>

		<dependency>
			<groupID>ru.quipy</groupID>
			<artifactID>tiny-postgres-event-store-spring-boot-starter</artifactID>
			<version>${tiny.es.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupID>ru.quipy</groupID>-->
<!--			<artifactID>tiny-mongo-event-store-spring-boot-starter</artifactID>-->
<!--			<version>${tiny.es.version}</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupID>org.springframework.boot</groupID>
				<artifactID>spring-boot-maven-plugin</artifactID>
			</plugin>
			<plugin>
				<groupID>org.jetbrains.kotlin</groupID>
				<artifactID>kotlin-maven-plugin</artifactID>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupID>org.jetbrains.kotlin</groupID>
						<artifactID>kotlin-maven-allopen</artifactID>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
